C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.AssemblyInfoInputs.cache
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.AssemblyInfo.cs
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.csproj.CoreCompileInputs.cache
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\bin\Debug\net8.0\CondicionaisEx01.exe
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\bin\Debug\net8.0\CondicionaisEx01.deps.json
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\bin\Debug\net8.0\CondicionaisEx01.runtimeconfig.json
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\bin\Debug\net8.0\CondicionaisEx01.dll
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\bin\Debug\net8.0\CondicionaisEx01.pdb
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.dll
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\refint\CondicionaisEx01.dll
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.pdb
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\CondicionaisEx01.genruntimeconfig.cache
C:\Users\52233446852\Desktop\aula-backend\CondicionaisEx01\obj\Debug\net8.0\ref\CondicionaisEx01.dll
