C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.AssemblyInfoInputs.cache
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.AssemblyInfo.cs
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.csproj.CoreCompileInputs.cache
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.sourcelink.json
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\bin\Debug\net8.0\ClasseObjetos.exe
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\bin\Debug\net8.0\ClasseObjetos.deps.json
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\bin\Debug\net8.0\ClasseObjetos.runtimeconfig.json
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\bin\Debug\net8.0\ClasseObjetos.dll
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\bin\Debug\net8.0\ClasseObjetos.pdb
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.dll
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\refint\ClasseObjetos.dll
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.pdb
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ClasseObjetos.genruntimeconfig.cache
C:\Users\52233446852\Desktop\aula-backend\POO\ClasseObjeto\obj\Debug\net8.0\ref\ClasseObjetos.dll
